========== set ==========

qps: 29977, time: 0.334 s

one request time(us):  33.3589084965   33.4
========== get ==========

qps: 65373, time: 0.153 s

one request time(us):  15.2968350848   15.3
========== del ==========

qps: 32698, time: 0.306 s

one request time(us):  30.5829102697   30.6
========== hset ==========

qps: 31667, time: 0.316 s

one request time(us):  31.5786149619   31.6
========== hget ==========

qps: 63088, time: 0.159 s

one request time(us):  15.8508749683   15.9
========== hdel ==========

qps: 32475, time: 0.308 s

one request time(us):  30.7929176289   30.8
========== zset ==========

qps: 31855, time: 0.314 s

one request time(us):  31.3922461152   31.4
========== zget ==========

qps: 62920, time: 0.159 s

one request time(us):  15.8931977114   15.9
========== zdel ==========

qps: 32214, time: 0.310 s

one request time(us):  31.0424039238   31.0
========== qpush ==========

qps: 32056, time: 0.312 s

one request time(us):  31.1954080359   31.2
========== qpop ==========

qps: 32470, time: 0.308 s

one request time(us):  30.7976593779   30.8
